{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Tech Pulse\"\n",
        "date: today\n",
        "format: \n",
        "  dashboard:\n",
        "    scrolling: true\n",
        "    css: utils/custom.css\n",
        "    logo: utils/logo.png\n",
        "    self-contained: true\n",
        "    expandable: false\n",
        "    theme: Litera\n",
        "---"
      ],
      "id": "9f299398"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from flourishcharts import Flourish\n",
        "from flourishcharts.flourish_docs import reference\n",
        "import os\n",
        "from dotenv import load_dotenv\n",
        "from datetime import datetime\n",
        "\n",
        "_ = load_dotenv(os.path.expanduser(\"~/.env\"), verbose=False)\n",
        "os.chdir(os.path.expanduser(\"~/work/tech_pulse\"))"
      ],
      "id": "a3f29dd1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "today = datetime.today().strftime(\"%d %b %Y\")"
      ],
      "id": "21992296",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from utils.helpers.helper_functions import save_chart, pretty_number"
      ],
      "id": "56728ec0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "to = pd.read_csv(\"Data/Tech occupations.csv\")\n",
        "\n",
        "to_tech = to[to.tech_occupation != 'Not tech']\n",
        "to_tech = to_tech.sort_values('date')\n",
        "to_tech.rename(columns={'perc_occupation': 'Per cent', 'employed_total': 'Number'}, inplace=True)\n",
        "\n",
        "tech_latest_job_number = pretty_number(\n",
        "  to_tech[to_tech['date'] == max(to_tech['date'])]['Number'].sum().round()\n",
        ")\n",
        "\n",
        "swe_latest_job_number = pretty_number(\n",
        "  to_tech[\n",
        "    (to_tech['date'] == to_tech['date'].max()) &\n",
        "    (to_tech['anzsco_unit'] == 'Software and Applications Programmers')\n",
        "]['Number'].sum().round()\n",
        ")"
      ],
      "id": "1f76ffb1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Tech Sector Goals {height=100%}\n",
        "\n",
        "\n",
        "<!-- Start of sidebar -->\n",
        "::: {.sidebar height=100%}"
      ],
      "id": "8c737826"
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "Dashboard last modified:",
        "icon": "calendar-day",
        "color": "white"
      },
      "source": [
        "dict(\n",
        "  value = today\n",
        ")"
      ],
      "id": "928022b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "--- \n",
        "\n",
        "![](utils/notify.svg)\n",
        "\n",
        ":::{.text-center}\n",
        "[Subscribe!](https://tca.glueup.com/org/tca/subscriptions/){.btn target=\"_blank\"}\n",
        ":::\n",
        "\n",
        "--- \n",
        "\n",
        "::: {.card}\n",
        "**Tech Council Research**\n",
        "\n",
        "**Citation:** \n",
        "\n",
        "Meers, Zoe, (2025), Tech Pulse Dashboard, `<url>`. \n",
        "\n",
        "If you have any questions or queries, please contact:\n",
        "**research@techcouncil.com.au**\n",
        "\n",
        ":::\n",
        "\n",
        "--- \n",
        "\n",
        ":::\n",
        "<!-- End of sidebar -->\n",
        "\n",
        "<!-- Start of main content -->\n",
        "::: {.rows}\n",
        "\n",
        "::: {.row .card collapsed=\"true\" expandable=\"true\" .collapsed_card}\n",
        "\n",
        "## Data that drives Australia’s tech future. Explore the trends shaping our sector today.\n",
        "\n",
        "The Tech Council of Australia is excited to launch Tech Pulse, your one-stop hub for insights into the Australian tech ecosystem. On this page, you can explore up-to-date metrics on:\n",
        "\n",
        "* Workforce trends – employment, skills, diversity, and migration in the tech sector\n",
        "\n",
        "* Investment and funding – venture capital, startup growth, and R&D spending\n",
        "\n",
        "* Innovation activity – patents, emerging technologies, and AI adoption\n",
        "\n",
        "* Industry performance – sector growth, exports, and company activity\n",
        "\n",
        "* Policy and regulation – updates impacting the tech ecosystem\n",
        "\n",
        "Tech Pulse is designed to provide clear, actionable insights for businesses, policymakers, and researchers, helping you understand where Australia’s tech sector is today and where it’s heading.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.row} \n",
        "\n",
        "::: {.columns}\n",
        "\n",
        "::: {.column width=100%}"
      ],
      "id": "715b79e7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tech_jobs_latest = pd.DataFrame({\n",
        "    'Number of Tech Workers': [980506, 944996],\n",
        "    'Number of Tech Workers - round': ['980K', '945K'],\n",
        "    'Goal': [1200000, 1200000],\n",
        "    'Goal Description': ['Tech jobs target'],\n",
        "    'Percent of Goal': [82, 78],\n",
        "    'Date': ['FY2024', 'FY2023'],\n",
        "    'Source Name': ['Department of Industry, Science & Resources Annual Report 2023-2024', 'Department of Industry, Science & Resources Annual Report 2023-2024'],\n",
        "    'Source URL': ['https://www.industry.gov.au/sites/default/files/2024-10/disr-annual-report-2023-24.pdf', 'https://www.industry.gov.au/sites/default/files/2024-10/disr-annual-report-2023-24.pdf'],\n",
        "    'Source Page': [39, 39]\n",
        "})\n",
        "\n",
        "tech_jobs_latest.to_csv('Data/dashboard/headline_metrics_tech_jobs_total_latest.csv')\n",
        "\n",
        "(Flourish('pictogram', height = '250px')\n",
        "  .bind_pictogram_data(\n",
        "    data = tech_jobs_latest.iloc[[0]], \n",
        "    main_category='Number of Tech Workers - round',\n",
        "    icon_id='Number of Tech Workers - round',\n",
        "    color='Percent of Goal',\n",
        "    values='Percent of Goal'\n",
        "  )\n",
        "  .set_pictogram_details(\n",
        "    icon_value=100,\n",
        "    chart_color_scale_categorical_custom_palette='82:#7d01e4',\n",
        "    fill_final_row=True,\n",
        "    icon_style=\"solid\",\n",
        "    icons='user',\n",
        "    max_bar_value=100,\n",
        "    use_filler_icons=True,\n",
        "    auto_icon_value=False,\n",
        "    chart_legend_container_text_size=0,\n",
        "    chart_icon_legend_icon_color='#FFFFFF',\n",
        "    chart_icon_legend_icon_height=0,\n",
        "    chart_value_legend_icon_color='#FFFFFF',\n",
        "    bar_label_weight='bold',\n",
        "    bar_label_size=2,\n",
        "    chart_x_axis_tick_label_size=2,\n",
        "    chart_x_axis_tick_label_weight='bold',\n",
        "    chart_number_date_format_advanced=True,\n",
        "    chart_number_date_format_suffix='% of 1.2M goal',\n",
        "    chart_layout_source_label='Research:',\n",
        "    chart_layout_source_name='Getting to 1.2 million',\n",
        "    chart_layout_source_url='https://techcouncil.com.au/wp-content/uploads/2022/08/2022-Getting-to-1.2-million-report.pdf'\n",
        "  )\n",
        ")\n"
      ],
      "id": "4f7961cc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: \n",
        "\n",
        "::: {.column  width=100%}"
      ],
      "id": "3952ebbf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gdp_latest = pd.DataFrame({\n",
        "    'Tech Sector GDP': ['$167M'],\n",
        "    'Percent of Goal': [66],\n",
        "    'Percent of GDP': [8],\n",
        "    'Goal': [250000000],\n",
        "    'Goal Description': ['Tech as a $ amount contribution towards the Australian economy'],\n",
        "    'Date': ['FY2022'],\n",
        "    'Source Name': [\"The economic contribution of Australia's tech sector\"],\n",
        "    'Source URL': ['https://techcouncil.com.au/wp-content/uploads/2021/08/TCA-Tech-sectors-economic-contribution-full-res.pdf'],\n",
        "    'Source Page': [8]\n",
        "})\n",
        "\n",
        "gdp_latest.to_csv(\"Data/dashboard/headline_metrics_gdp_latest.csv\")\n",
        "\n",
        "(Flourish('pictogram', height = '250px')\n",
        "  .bind_pictogram_data(\n",
        "    data = gdp_latest, \n",
        "    main_category='Tech Sector GDP',\n",
        "    icon_id='Tech Sector GDP',\n",
        "    color='Percent of Goal',\n",
        "    values='Percent of Goal'\n",
        "  )\n",
        "  .set_pictogram_details(\n",
        "    icon_value=100,\n",
        "    chart_color_scale_categorical_custom_palette='66:#7d01e4',\n",
        "    fill_final_row=True,\n",
        "    icon_style=\"solid\",\n",
        "    icons='money-bill-wave',\n",
        "    max_bar_value=100,\n",
        "    use_filler_icons=True,\n",
        "    auto_icon_value=False,\n",
        "    chart_legend_container_text_size=0,\n",
        "    chart_icon_legend_icon_color='#FFFFFF',\n",
        "    chart_icon_legend_icon_height=0,\n",
        "    chart_value_legend_icon_color='#FFFFFF',\n",
        "    bar_label_weight='bold',\n",
        "    bar_label_size=2,\n",
        "    chart_x_axis_tick_label_size=2,\n",
        "    chart_x_axis_tick_label_weight='bold',\n",
        "    chart_number_date_format_advanced=True,\n",
        "    chart_number_date_format_suffix='% of $250M goal',\n",
        "    chart_layout_source_label='Research:',\n",
        "    chart_layout_source_name='The Econonomic Contribution of the Tech Sector',\n",
        "    chart_layout_source_url='https://techcouncil.com.au/wp-content/uploads/2021/08/TCA-Tech-sectors-economic-contribution-full-res.pdf'\n",
        "  )\n",
        ")"
      ],
      "id": "1a227ea7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=100%}"
      ],
      "id": "9a9f0d1d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tech_investment_latest = pd.DataFrame({\n",
        "    'Tech Investment': ['3.9%'],\n",
        "    'Percent of Goal': [85],\n",
        "    'Goal': [4.6],\n",
        "    'Goal Description': ['Percent of GDP'],\n",
        "    'Date': ['FY2025'],\n",
        "    'Source Name': ['Lifting Tech Investment in Australia'],\n",
        "    'Source URL': ['https://techcouncil.com.au/wp-content/uploads/Tech-Council-of-Australia-Lifting-Tech-Investment-in-Aus-v5.pdf'],\n",
        "    'Source Page': [3]\n",
        "    })\n",
        "\n",
        "tech_investment_latest.to_csv('Data/dashboard/headline_metrics_tech_investment_latest.csv')\n",
        "\n",
        "(Flourish('pictogram', height = '250px')\n",
        "  .bind_pictogram_data(\n",
        "    data = tech_investment_latest,\n",
        "    main_category='Tech Investment',\n",
        "    color='Percent of Goal',\n",
        "    values='Percent of Goal'\n",
        "  )\n",
        "  .set_pictogram_details(\n",
        "    icon_value=100,\n",
        "    chart_color_scale_categorical_custom_palette='85:#7d01e4',\n",
        "    fill_final_row=True,\n",
        "    icon_style=\"solid\",\n",
        "    icons='lightbulb',\n",
        "    max_bar_value=100,\n",
        "    use_filler_icons=True,\n",
        "    auto_icon_value=False,\n",
        "    chart_legend_container_text_size=0,\n",
        "    chart_icon_legend_icon_color='#FFFFFF',\n",
        "    chart_icon_legend_icon_height=0,\n",
        "    chart_value_legend_icon_color='#FFFFFF',\n",
        "    bar_label_weight='bold',\n",
        "    bar_label_size=2,\n",
        "    chart_x_axis_tick_label_size=2,\n",
        "    chart_x_axis_tick_label_weight='bold',\n",
        "    chart_number_date_format_advanced=True,\n",
        "    chart_number_date_format_suffix=\"% of the 4.6% GDP target reached.\",\n",
        "    chart_layout_source_label='Research:',\n",
        "    chart_layout_source_name='Lifting Tech Investment in Australia',\n",
        "    chart_layout_footer_note='Note: Tech investment is defined as the sum of R&D spending and tech adoption across the economy.',\n",
        "    chart_layout_source_url='https://techcouncil.com.au/wp-content/uploads/Tech-Council-of-Australia-Lifting-Tech-Investment-in-Aus-v5.pdf'\n",
        "  )\n",
        ")"
      ],
      "id": "379f6db1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "<!-- End of main content -->\n",
        "\n",
        "\n",
        "# Tech Jobs, Skills & Talent\n",
        "\n",
        "\n",
        "<!-- Start of sidebar -->\n",
        "::: {.sidebar height=100%}"
      ],
      "id": "a6b9913f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "Dashboard last modified:",
        "icon": "calendar-day",
        "color": "white"
      },
      "source": [
        "dict(\n",
        "  value = today\n",
        ")"
      ],
      "id": "356573b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "--- \n",
        "\n",
        "![](utils/notify.svg)\n",
        "\n",
        ":::{.text-center}\n",
        "[Subscribe!](https://tca.glueup.com/org/tca/subscriptions/){.btn target=\"_blank\"}\n",
        ":::\n",
        "\n",
        "--- \n",
        "\n",
        "::: {.card}\n",
        "**Tech Council Research**\n",
        "\n",
        "**Citation:** \n",
        "\n",
        "Meers, Zoe, (2025), Tech Pulse Dashboard, `<url>`. \n",
        "\n",
        "If you have any questions or queries, please contact:\n",
        "**research@techcouncil.com.au**\n",
        "\n",
        ":::\n",
        "\n",
        "--- \n",
        "\n",
        ":::\n",
        "<!-- End of sidebar -->\n",
        "\n",
        "<!-- Start of main content -->\n",
        "\n",
        "::: {.row} \n",
        "\n",
        "::: {.columns}\n",
        "\n",
        "::: {.column width=100%}"
      ],
      "id": "1254b4ad"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "to_tech[\"date\"] = pd.to_datetime(to_tech[\"date\"])\n",
        "to_tech[\"month_year\"] = to_tech[\"date\"].dt.strftime(\"%B %Y\")\n",
        "to_tech[\"Source Name\"] = 'ABS Labour Force Survey'\n",
        "to_tech[\"Source URL\"] = \"https://www.abs.gov.au/statistics/labour/employment-and-unemployment/labour-force-australia/latest-release\"\n",
        "Flourish(\n",
        "   chart_type = \"circlepacking\"\n",
        ").bind_hierarchy_data(\n",
        "    data = to_tech, \n",
        "    nest_columns = ['tech_occupation', 'anzsco_unit'],\n",
        "    size_columns = 'Number',\n",
        "    filter = 'month_year'\n",
        " ).set_hierarchy_details(\n",
        "    ascend_button_visibility='never', \n",
        "    animation_duration=1,\n",
        "    filter_include_all=False,\n",
        "    chart_filter_controls_control_type=\"slider\", \n",
        "    num_of_visible_levels=3,\n",
        "    chart_filter_controls_slider_loop=False,\n",
        "    chart_size_filter_controls_control_type = \"buttons\",\n",
        "    chart_color_scale_categorical_custom_palette='Tech:#7d01e4',\n",
        "    chart_layout_title='Telco occupations have declined since the 1980s as software engineering rises in popularity through the 21st century.'\n",
        ")\n",
        "\n",
        "to_tech.to_csv('Data/dashboard/tech_jobs_occupations_over_time.csv')\n",
        "\n",
        "#save_chart('tech_occupations_timeseries')"
      ],
      "id": "245d2e7a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n"
      ],
      "id": "546e6cd9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "to_tech_perc_occ = to_tech.groupby(['date', 'tech_occupation']).agg({\n",
        "    'Per cent': 'sum'\n",
        "}).reset_index()\n",
        "to_tech_perc_occ['% of labour force in tech occupations (smoothed)'] = to_tech_perc_occ['Per cent'].rolling(window=3, center=True).mean()\n",
        "to_tech_perc_occ = to_tech_perc_occ[to_tech_perc_occ.tech_occupation != 'Not tech']\n",
        "to_tech_perc_occ = to_tech_perc_occ.dropna(subset=['% of labour force in tech occupations (smoothed)'])\n",
        "to_tech_perc_occ = to_tech_perc_occ[pd.to_datetime(to_tech_perc_occ[\"date\"]).dt.year != 2025]\n",
        "cutoff = pd.to_datetime(\"2024-02-01\")\n",
        "to_tech_perc_occ[\"date\"] = pd.to_datetime(to_tech_perc_occ[\"date\"])\n",
        "to_tech_perc_occ = to_tech_perc_occ[to_tech_perc_occ[\"date\"] <= cutoff]\n",
        "to_tech_perc_occ[\"month_year\"] = to_tech_perc_occ[\"date\"].dt.strftime(\"%B %Y\")\n",
        "\n",
        "to_tech_perc_occ[\"Source Name\"] = 'ABS Labour Force Survey'\n",
        "to_tech_perc_occ[\"Source URL\"] = \"https://www.abs.gov.au/statistics/labour/employment-and-unemployment/labour-force-australia/latest-release\"\n",
        "\n",
        "to_tech_perc_occ.to_csv('Data/dashboard/tech_jobs_tech_occupations_as_percent_of_labour_force.csv')"
      ],
      "id": "8726f918",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.column width=100%}"
      ],
      "id": "463a3d59"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = Flourish(\n",
        "   chart_type = \"line\",\n",
        "   height = '700px'\n",
        ").bind_line_bar_pie_data(\n",
        "    data = to_tech_perc_occ,\n",
        "    label = 'month_year',\n",
        "    value = ['% of labour force in tech occupations (smoothed)']\n",
        "    \n",
        " ).set_line_bar_pie_details(\n",
        "   dot_hollow = True,\n",
        "   dot_mode = 'off',\n",
        "   line_end_labels=True,\n",
        "   number_format_labels_advanced=True,\n",
        "   number_format_labels_suffix='%', \n",
        "   number_format_labels_n_dec = 1,\n",
        "   chart_layout_title='Tech occupations are increasingly popular - at 6% of the total labour force.'\n",
        " )\n",
        "x\n",
        "\n",
        "#save_chart('tech_occupations_timeseries')"
      ],
      "id": "b4917ce6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.rows}"
      ],
      "id": "28376dcc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "median_salary_levels = pd.read_csv(\"Data/levels_fyi/au_levelsfyi_detailed_data.csv\")\n",
        "median_salary_levels['Source URL'] = 'levels.fyi'\n",
        "median_salary_levels['Source Name'] = 'Levels.FYI'\n",
        "median_salary_levels['Source Description'] = 'Self-reported data of tech workers in tech companies.'\n",
        "\n",
        "median_salary_levels['Salary'] = median_salary_levels['Salary'].apply(lambda x: x * 1000 if 10 <= x < 100 else x)\n",
        "\n",
        "top_companies_pay_role = median_salary_levels[(median_salary_levels['Measurement'] == 'Ranking') & (median_salary_levels['Metric'] == 'Top Company')]\n",
        "\n",
        "top_location_pay_role = median_salary_levels[(median_salary_levels['Measurement'] == 'Ranking') & (median_salary_levels['Metric'] == 'Top Location')]\n",
        "\n",
        "median_salary_levels_summary = median_salary_levels[(median_salary_levels['Metric'] == \"Summary\") & (median_salary_levels['Label'] == \"Median\")]\n",
        "\n",
        "salary_levels_summary = median_salary_levels[(median_salary_levels['Metric'] == \"Summary\")]\n",
        "\n",
        "top_companies_pay_role.to_csv('Data/dashboard/tech_jobs_top_paying_companies_per_occupation.csv')\n",
        "top_location_pay_role.to_csv('Data/dashboard/tech_jobs_top_paying_locations_per_occupation.csv')\n",
        "median_salary_levels_summary.to_csv('Data/dashboard/tech_jobs_median_pay_within_level_occupation.csv')\n",
        "salary_levels_summary.to_csv('Data/dashboard/tech_jobs_pay_within_percentile_level_occupation.csv')\n",
        "\n",
        "median_salary_levels_summary['Median Salary'] = median_salary_levels_summary['Salary'].apply(\n",
        "    lambda x: f\"${x:,.0f}\"   # no decimals, add commas\n",
        ")\n",
        "\n",
        "(Flourish(chart_type = 'table', height = 1100)\n",
        "    .bind_table_data(\n",
        "      median_salary_levels_summary.sort_values(by=\"Salary\", ascending=False),\n",
        "      columns = ['Job Title', 'Median Salary', 'Level']\n",
        "    )\n",
        "    .set_table_details(pagination_amount = 20)\n",
        ")"
      ],
      "id": "1882a9bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "<!-- End of main content -->\n",
        "\n",
        "# International Metrics\n",
        "\n",
        "\n",
        "<!-- Start of sidebar -->\n",
        "::: {.sidebar height=100%}"
      ],
      "id": "1498a8d6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "Dashboard last modified:",
        "icon": "calendar-day",
        "color": "white"
      },
      "source": [
        "dict(\n",
        "  value = today\n",
        ")"
      ],
      "id": "83e8baf9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "--- \n",
        "\n",
        "![](utils/notify.svg)\n",
        "\n",
        ":::{.text-center}\n",
        "[Subscribe!](https://tca.glueup.com/org/tca/subscriptions/){.btn target=\"_blank\"}\n",
        ":::\n",
        "\n",
        "--- \n",
        "\n",
        "::: {.card}\n",
        "**Tech Council Research**\n",
        "\n",
        "**Citation:** \n",
        "\n",
        "Meers, Zoe, (2025), Tech Pulse Dashboard, `<url>`. \n",
        "\n",
        "If you have any questions or queries, please contact:\n",
        "**research@techcouncil.com.au**\n",
        "\n",
        ":::\n",
        "\n",
        "--- \n",
        "\n",
        ":::\n",
        "<!-- End of sidebar -->\n",
        "\n",
        "\n",
        "<!-- Start of main content -->\n",
        "## WIP\n",
        "\n",
        "![](utils/wip.svg){width=75% .mx-auto .d-block}\n",
        "\n",
        "<!-- End of main content -->\n",
        "\n",
        "\n",
        "# Startups & VC\n",
        "\n",
        "\n",
        "<!-- Start of sidebar -->\n",
        "::: {.sidebar height=100%}"
      ],
      "id": "3a4eb191"
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "Dashboard last modified:",
        "icon": "calendar-day",
        "color": "white"
      },
      "source": [
        "dict(\n",
        "  value = today\n",
        ")"
      ],
      "id": "63274022",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "--- \n",
        "\n",
        "![](utils/notify.svg)\n",
        "\n",
        ":::{.text-center}\n",
        "[Subscribe!](https://tca.glueup.com/org/tca/subscriptions/){.btn target=\"_blank\"}\n",
        ":::\n",
        "\n",
        "--- \n",
        "\n",
        "::: {.card}\n",
        "**Tech Council Research**\n",
        "\n",
        "**Citation:** \n",
        "\n",
        "Meers, Zoe, (2025), Tech Pulse Dashboard, `<url>`. \n",
        "\n",
        "If you have any questions or queries, please contact:\n",
        "**research@techcouncil.com.au**\n",
        "\n",
        ":::\n",
        "\n",
        "--- \n",
        "\n",
        ":::\n",
        "<!-- End of sidebar -->\n",
        "\n",
        "<!-- Start of main content -->\n",
        "## WIP\n",
        "\n",
        "![](utils/wip.svg){width=75% .mx-auto .d-block}\n",
        "\n",
        "<!-- End of main content -->"
      ],
      "id": "7b0031d4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "quarto-env",
      "language": "python",
      "display_name": "Python (quarto-env)",
      "path": "/Users/zoemeers/Library/Jupyter/kernels/quarto-env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}